Pun's part:
	TUI
	Lexer / Parser
	Library

Tun's part:
	Signal handeling
	Executor
	Builtins

TODO:
	1) Write specifications + docs.
	2) Write impl ft_getenv, ft_setenv, ft_unsetenv, etc.


-- Overall --
					   ,------------------------------------------------,
					   V												|
	( start ) -> [ readline ] -> [ remove \n ] -> [ Lexer ] -> [ Executer + Signal ]

-- Lexer pipeline --

  .--------------------------> ( Start )
  |                                |
  |	            (consume)          V
  |-- [ str + env ] <- yes - < token exists >
  |                                | no
  |                                V
  |-- [ meta ] <- yes ------ < token exists >
  |                                | no
  |                                V
  |-- [ space ] <- yes ----- < token exists >
  								   | no
								   V
								( End )

-- 


